spring.datasource.url=jdbc:mysql://localhost:3308/mydb_prod?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# desactive la trace d'erreur dans la reponse
server.error.include-stacktrace=never
server.error.include-message=always

spring.jms.pub-sub-domain=true
activemq.broker-url=tcp://localhost:61616
pers.jms.topic=PersonneTopic

com.example.demo.jwtSecret=jwtExampleSecretKey
com.example.demo.jwtExpiration=86400

